<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <item android:enabled="true" android:title="@string/recent_menu" android:id="@+id/recentMenuItem"/>
    <item android:enabled="true" android:title="@string/log_menu" android:id="@+id/weekMenuItem"/>
    <item android:enabled="true" android:title="@string/stats_menu" android:id="@+id/statMenuItem"/>
    <item android:enabled="true" android:title="@string/trends_menu" android:id="@+id/graphMenuItem"/>

</menu>