<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
        <LinearLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <androidx.appcompat.widget.Toolbar android:id="@id/detailToolbar"
                android:layout_width="match_parent" android:layout_height="?android:attr/actionBarSize"
                android:background="?android:attr/colorPrimary" android:elevation="4dp"
                android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
                app:popupTheme="@style/Theme.AppCompat.Light"/>
            <ProgressBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/loadingBar"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:gravity="center"
                android:text="Loading..."
                android:id="@+id/loadingText"/>
            <fragment android:name="com.sev.activitylog.FilterFragment"
                android:layout_width="match_parent" android:layout_height="wrap_content"
                android:id="@+id/filterView"/>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="90"
                android:id="@+id/main_fragment_container"/>
            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/navBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:menu="@menu/bottom_nav_menu"
                app:labelVisibilityMode="labeled"
                android:layout_weight="10"/>


        </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>