<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card:cardCornerRadius="5dp"
    card:cardElevation="4dp"
    android:layout_margin="10dp">
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:rowCount="4"
        android:useDefaultMargins="true"
        android:layout_margin="5dp">

        <TextView
            android:id="@+id/cardTitle"
            android:layout_column="0"
            android:layout_columnSpan="2"
            android:layout_row="0"
            android:text="Title"
            android:textColor="#000000"
            android:textSize="30dp"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal"
            android:layout_width="0dp" />
        <TextView
            android:id="@+id/cardDate"
            android:layout_column="0"
            android:layout_columnSpan="2"
            android:layout_row="1"
            android:text="Date"
            android:textSize="20dp"
            android:layout_columnWeight="1"
            android:layout_width="0dp"
            android:layout_gravity="fill_horizontal"
            android:textColor="#959393"/>
        <TextView android:id="@+id/cardActivityType"
            android:layout_column="2" android:layout_row="1" android:textSize="20dp"
            android:textColor="#959393" android:text="Activity"
            android:layout_gravity="fill_horizontal" android:layout_columnWeight="1" android:layout_width="0dp"/>


        <TextView android:text="@string/distance" android:textSize="24dp" android:textColor="#000000"
            android:layout_row="2" android:layout_column="0"
            android:layout_gravity="fill_horizontal" android:layout_columnWeight="1" android:layout_width="0dp"/>
        <TextView android:text="@string/time" android:textSize="24dp" android:textColor="#000000"
            android:layout_row="2" android:layout_column="1"
            android:layout_gravity="fill_horizontal" android:layout_columnWeight="1" android:layout_width="0dp"/>
        <TextView android:text="@string/elevation" android:textSize="24dp" android:textColor="#000000"
            android:layout_row="2" android:layout_column="2"  android:layout_gravity="fill_horizontal"
            android:layout_columnWeight="1" android:layout_width="0dp"/>


        <TextView android:text="Distance" android:textSize="18dp" android:textColor="#959393"
            android:layout_row="3" android:layout_column="0"
            android:layout_gravity="fill_horizontal" android:layout_width="0dp"
            android:id="@+id/cardDistance" android:layout_columnWeight="1"/>
        <TextView android:text="Time" android:textSize="18dp" android:textColor="#959393"
            android:layout_row="3" android:layout_column="1"
            android:layout_gravity="fill_horizontal" android:layout_width="0dp"
            android:id="@+id/cardTime" android:layout_columnWeight="1"/>
        <TextView android:text="Elevation" android:textSize="18dp" android:textColor="#959393"
            android:layout_row="3" android:layout_column="2" android:layout_gravity="fill_horizontal"
            android:id="@+id/cardElevation" android:layout_columnWeight="1" android:layout_width="0dp"/>
    </GridLayout>

</androidx.cardview.widget.CardView>